! Include preprocessor utils
#include "output_manager_preprocessor_utils.h"
#include "output_manager_preprocessor_trace_utils.h"
#include "output_manager_preprocessor_logging_utils.h"
#include "output_manager_preprocessor_errhdl_utils.h"


#define PP_FILE_NAME 'parametrization_mod.F90'
#define PP_SECTION_TYPE 'MODULE'
#define PP_SECTION_NAME 'PARAMETRIZATION_MOD'
MODULE PARAMETRIZATION_MOD

IMPLICIT NONE

PRIVATE

TYPE :: PARAMETRIZATION_T

  CHARACTER(LEN=256) :: PAR_

END TYPE



PUBLIC :: PARAMETRIZATION_T

END MODULE PARAMETRIZATION_MOD
#undef PP_SECTION_NAME
#undef PP_SECTION_TYPE
#undef PP_FILE_NAME