!>
!> @file grib2_section4_047_mod.F90
!>
!> @brief Module for managing GRIB2 Section 4 operations.
!>
!> The `GRIB2_SECTION4_047_MOD` module contains procedures to initialize, allocate,
!> preset, run, and clean up the resources associated with GRIB2 Section 4 objects.
!> This module provides thread-safe operations and includes extensive use of debugging,
!> logging, and tracing capabilities, making it robust for production and testing.
!>
!> The key operations covered by this module include:
!>   - Initialization of GRIB2 Section 4 objects.
!>   - Allocation of resources.
!>   - Presetting internal parameters.
!>   - Managing runtime operations based on input parameters.
!>   - Cleaning up and deallocating resources after use.
!>
!> @section interface
!>
!> The module exports the following procedures:
!>   - @see GRIB2_SECTION4_047_INIT
!>   - @see GRIB2_SECTION4_047_ALLOCATE
!>   - @see GRIB2_SECTION4_047_PRESET
!>   - @see GRIB2_SECTION4_047_RUNTIME
!>   - @see GRIB2_SECTION4_047_TO_BE_ENCODED
!>   - @see GRIB2_SECTION4_047_FREE
!>
!> @section dependencies
!>
!> @subsection local dependencies
!>
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MODEL_PAR_T
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MESSAGE_T
!>   - @dependency [TYPE] METADATA_BASE_MOD::METADATA_BASE_A
!>   - @dependency [TYPE] OM_CORE_MOD::TIME_HISTORY_T
!>   - @dependency [TYPE] OM_CORE_MOD::CURR_TIME_T
!>
!> @subsection special dependencies
!>
!>   - @dependency [*] PP_DEBUG_USE_VARS::*
!>   - @dependency [*] PP_LOG_USE_VARS::*
!>   - @dependency [*] PP_TRACE_USE_VARS::*
!>
!> @author Mirco Valentini
!> @date   August, 2024
!>

! Include preprocessor utils
#include "output_manager_preprocessor_utils.h"
#include "output_manager_preprocessor_trace_utils.h"
#include "output_manager_preprocessor_logging_utils.h"
#include "output_manager_preprocessor_errhdl_utils.h"


#define PP_FILE_NAME 'grib2_section4_047_mod.F90'
#define PP_SECTION_TYPE 'MODULE'
#define PP_SECTION_NAME 'GRIB2_SECTION4_047_MOD'
MODULE GRIB2_SECTION4_047_MOD

  !> Symbols imported from other modules within the project.
  USE :: GRIB_SECTION_BASE_MOD, ONLY: GRIB_SECTION_BASE_A

IMPLICIT NONE

!>
!> Default symbols visibility
PRIVATE

!>
!> @brief Type definition for GRIB2 Section 4 handler.
!>
!> The `GRIB2_SECTION4_047_T` type extends the base class `GRIB_SECTION_BASE_A` and
!> provides concrete implementations of initialization, allocation, preset, runtime,
!> encoding checks, and cleanup operations for GRIB2 Section 4 objects.
!>
!> This type ensures that the required resources are properly managed through thread-safe,
!> non-overridable methods, providing robustness in both multi-threaded and single-threaded
!> environments.
!>
TYPE, EXTENDS(GRIB_SECTION_BASE_A) :: GRIB2_SECTION4_047_T

  !> Default visibility of the object
  PRIVATE

  !> Time configurator
  CLASS(GRIB_SECTION_BASE_A), POINTER :: TIME_CONFIGURATOR_ => NULL()


  !> Param configurator
  CLASS(GRIB_SECTION_BASE_A), POINTER :: PARAM_CONFIGURATOR_ => NULL()


  !> Level configurator
  CLASS(GRIB_SECTION_BASE_A), POINTER :: LEVEL_CONFIGURATOR_ => NULL()

CONTAINS

  !>
  !> @brief Initializes the GRIB2 Section 4 object.
  !>
  !> This procedure sets up the necessary parameters and prepares the
  !> object for use.
  !>
  PROCEDURE, PUBLIC, PASS, NON_OVERRIDABLE :: INIT => GRIB2_SECTION4_047_INIT

  !>
  !> @brief Allocates resources for the GRIB2 Section 4 object.
  !>
  !> This procedure allocates memory and other necessary resources for
  !> the object based on provided parameters.
  !>
  PROCEDURE, PUBLIC, PASS, NON_OVERRIDABLE :: ALLOCATE => GRIB2_SECTION4_047_ALLOCATE

  !>
  !> @brief Presets the parameters of the GRIB2 Section 4 object.
  !>
  !> This procedure configures the internal parameters of the object
  !> before runtime execution.
  !>
  PROCEDURE, PUBLIC, PASS, NON_OVERRIDABLE :: PRESET => GRIB2_SECTION4_047_PRESET

  !>
  !> @brief Manages the runtime execution of GRIB2 Section 4 operations.
  !>
  !> This procedure handles operations and computations during runtime,
  !> making use of time and metadata information.
  !>
  PROCEDURE, PUBLIC, PASS, NON_OVERRIDABLE :: RUNTIME => GRIB2_SECTION4_047_RUNTIME

  !>
  !> @brief Determines if the GRIB2 Section 4 object needs to be encoded.
  !>
  !> This procedure checks whether the object should be encoded based
  !> on the provided parameters and internal state.
  !>
  PROCEDURE, PUBLIC, PASS, NON_OVERRIDABLE :: TO_BE_ENCODED => GRIB2_SECTION4_047_TO_BE_ENCODED

  !>
  !> @brief Frees resources allocated for the GRIB2 Section 4 object.
  !>
  !> This procedure deallocates resources and performs cleanup after
  !> the object has been used.
  !>
  PROCEDURE, PUBLIC, PASS, NON_OVERRIDABLE :: FREE => GRIB2_SECTION4_047_FREE

  !>
  !> @brief Print informations related to the section
  !>
  !> This procedure print informatin about the section and eventually call
  !> the print method of the nested sub-sections
  !>
  PROCEDURE, PUBLIC, PASS, NON_OVERRIDABLE :: PRINT => GRIB2_SECTION4_047_PRINT

END TYPE


!>
!> Public symbols (dataTypes)
PUBLIC :: GRIB2_SECTION4_047_T

CONTAINS

!>
!> @brief Initializes GRIB2 Section 4 for a given object using the provided parameters.
!>
!> This function initializes a GRIB2 Section 4 object (`THIS`) using the provided model parameters (`PARAMS`)
!> and configuration data (`CFG`). The process can be run in verbose mode if specified. The function
!> is thread-safe and returns an error code indicating the success or failure of the operation.
!>
!> @section interface
!>
!> @param [inout] THIS    GRIB2 Section 4 object to be initialized.
!> @param [in]    PARAMS  Model parameters used during initialization.
!> @param [in]    CFG     YAML configuration data for initialization.
!> @param [in]    VERBOSE Logical flag for verbose output during initialization.
!>
!> @return Integer error code (`RET`) indicating success or failure:
!>         - `0`: Success
!>         - `1`: Failure
!>
!> @section Dependencies of this function:
!>
!> @subsection local dependencies
!>
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MODEL_PAR_T
!>   - @dependency [TYPE] YAML_CORE_UTILS_MOD::YAML_CONFIGURATION_T
!>
!> @susection special dependencies
!>
!>   - @dependency [*] PP_DEBUG_USE_VARS::*
!>   - @dependency [*] PP_LOG_USE_VARS::*
!>   - @dependency [*] PP_TRACE_USE_VARS::*
!>
!> @see GRIB2_SECTION4_047_INIT
!> @see GRIB2_SECTION4_047_ALLOCATE
!> @see GRIB2_SECTION4_047_PRESET
!> @see GRIB2_SECTION4_047_RUNTIME
!> @see GRIB2_SECTION4_047_TO_BE_ENCODED
!> @see GRIB2_SECTION4_047_FREE
!>
#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'GRIB2_SECTION4_047_INIT'
PP_THREAD_SAFE FUNCTION GRIB2_SECTION4_047_INIT( THIS, PAR, &
&               CFG, OPT, HOOKS ) RESULT(RET)

  !> Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,                    ONLY: JPIB_K
  USE :: PARAMETRIZATION_MOD,                  ONLY: PARAMETRIZATION_T
  USE :: GRIB_ENCODER_OPTIONS_MOD,             ONLY: GRIB_ENCODER_OPTIONS_T
  USE :: YAML_CORE_UTILS_MOD,                  ONLY: YAML_CONFIGURATION_T
  USE :: YAML_CORE_UTILS_MOD,                  ONLY: YAML_CONFIGURATION_HAS_KEY
  USE :: YAML_CORE_UTILS_MOD,                  ONLY: YAML_GET_SUBCONFIGURATION
  USE :: YAML_CORE_UTILS_MOD,                  ONLY: YAML_DELETE_CONFIGURATION
  USE :: GRIB2_TIME_CONFIGURATOR_FACTORY_MOD,  ONLY: READ_GRIB2_TIME_CONFIGURATOR_TYPE
  USE :: GRIB2_TIME_CONFIGURATOR_FACTORY_MOD,  ONLY: MAKE_GRIB2_TIME_CONFIGURATOR
  USE :: GRIB2_PARAM_CONFIGURATOR_FACTORY_MOD, ONLY: READ_GRIB2_PARAM_CONFIGURATOR_TYPE
  USE :: GRIB2_PARAM_CONFIGURATOR_FACTORY_MOD, ONLY: MAKE_GRIB2_PARAM_CONFIGURATOR
  USE :: GRIB2_LEVEL_CONFIGURATOR_FACTORY_MOD, ONLY: READ_GRIB2_LEVEL_CONFIGURATOR_TYPE
  USE :: GRIB2_LEVEL_CONFIGURATOR_FACTORY_MOD, ONLY: MAKE_GRIB2_LEVEL_CONFIGURATOR
  USE :: HOOKS_MOD,                            ONLY: HOOKS_T

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  CLASS(GRIB2_SECTION4_047_T),  INTENT(INOUT) :: THIS
  TYPE(PARAMETRIZATION_T),      INTENT(IN)    :: PAR
  TYPE(GRIB_ENCODER_OPTIONS_T), INTENT(IN)    :: OPT
  TYPE(YAML_CONFIGURATION_T),   INTENT(IN)    :: CFG
  TYPE(HOOKS_T),                INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

  !> Local variables
  INTEGER(KIND=JPIB_K) :: TIME_CONFIGURATOR_TYPE
  INTEGER(KIND=JPIB_K) :: PARAM_CONFIGURATOR_TYPE
  INTEGER(KIND=JPIB_K) :: LEVEL_CONFIGURATOR_TYPE
  TYPE(YAML_CONFIGURATION_T) :: TIME_CONFIGURATION
  TYPE(YAML_CONFIGURATION_T) :: PARAM_CONFIGURATION
  TYPE(YAML_CONFIGURATION_T) :: LEVEL_CONFIGURATION
  LOGICAL :: CONFIGURATION_HAS_TIME
  LOGICAL :: CONFIGURATION_HAS_PARAM
  LOGICAL :: CONFIGURATION_HAS_LEVEL


  !> Local error codes
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_TIME_CONFIGURATOR_ALREADY_ASSOCIATED=11_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_READ_TIME_CONFIGURATOR=12_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_TIME_CONFIGURATOR_UNDEFINED=13_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_READ_TIME_CONFIGURATOR_TYPE=1_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_TIME_CONFIGURATOR_INVALID=14_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_MAKE_TIME_CONFIGURATOR=15_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_DELETE_TIME_CONFIGURATOR=16_JPIB_K

  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_PARAM_CONFIGURATOR_ALREADY_ASSOCIATED=21_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_READ_PARAM_CONFIGURATOR=22_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_PARAM_CONFIGURATOR_UNDEFINED=23_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_READ_PARAM_CONFIGURATOR_TYPE=24_JPIB_K
  ! INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_PARAM_CONFIGURATOR_INVALID=25_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_MAKE_PARAM_CONFIGURATOR=26_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_DELETE_PARAM_CONFIGURATOR=16_JPIB_K

  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_LEVEL_CONFIGURATOR_ALREADY_ASSOCIATED=31_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_READ_LEVEL_CONFIGURATOR=32_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_LEVEL_CONFIGURATOR_UNDEFINED=33_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_READ_LEVEL_CONFIGURATOR_TYPE=34_JPIB_K
  ! INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_LEVEL_CONFIGURATOR_INVALID=35_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_MAKE_LEVEL_CONFIGURATOR=36_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_DELETE_LEVEL_CONFIGURATOR=16_JPIB_K


  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Initialise the section
  THIS%NUMBER_ = '4'
  THIS%TYPE_   = '47'

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( ASSOCIATED(THIS%TIME_CONFIGURATOR_),  ERRFLAG_TIME_CONFIGURATOR_ALREADY_ASSOCIATED )

  !> Read the encoder configuration
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_TIME_CONFIGURATOR) YAML_CONFIGURATION_HAS_KEY( CFG, 'time-configurator', CONFIGURATION_HAS_TIME, HOOKS )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT. CONFIGURATION_HAS_TIME, ERRFLAG_TIME_CONFIGURATOR_UNDEFINED )

  !> Read all the subconfigurations
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_TIME_CONFIGURATOR) YAML_GET_SUBCONFIGURATION( CFG, 'time-configurator', TIME_CONFIGURATION, HOOKS )

  !> Check if configuration has the section keyword
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_TIME_CONFIGURATOR_TYPE) READ_GRIB2_TIME_CONFIGURATOR_TYPE( TIME_CONFIGURATION, TIME_CONFIGURATOR_TYPE, HOOKS )
  PP_DEBUG_CRITICAL_COND_THROW( TIME_CONFIGURATOR_TYPE .NE. 0, ERRFLAG_TIME_CONFIGURATOR_INVALID )

  !> Make the time configurator
  PP_TRYCALL(ERRFLAG_UNABLE_TO_MAKE_TIME_CONFIGURATOR) MAKE_GRIB2_TIME_CONFIGURATOR( THIS%TIME_CONFIGURATOR_, TIME_CONFIGURATOR_TYPE, PAR, TIME_CONFIGURATION, OPT, HOOKS )

  !> Delete configuration
  PP_TRYCALL(ERRFLAG_UNABLE_TO_DELETE_TIME_CONFIGURATOR) YAML_DELETE_CONFIGURATION( TIME_CONFIGURATION, HOOKS )



  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( ASSOCIATED(THIS%PARAM_CONFIGURATOR_),  ERRFLAG_PARAM_CONFIGURATOR_ALREADY_ASSOCIATED )

  !> Read the encoder configuration
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_PARAM_CONFIGURATOR) YAML_CONFIGURATION_HAS_KEY( CFG, 'param-configurator', CONFIGURATION_HAS_PARAM, HOOKS )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT. CONFIGURATION_HAS_PARAM, ERRFLAG_PARAM_CONFIGURATOR_UNDEFINED )

  !> Read all the subconfigurations
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_PARAM_CONFIGURATOR) YAML_GET_SUBCONFIGURATION( CFG, 'param-configurator', PARAM_CONFIGURATION, HOOKS )

  !> Check if configuration has the section keyword
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_PARAM_CONFIGURATOR_TYPE) READ_GRIB2_PARAM_CONFIGURATOR_TYPE( PARAM_CONFIGURATION, PARAM_CONFIGURATOR_TYPE, HOOKS )
  ! PP_DEBUG_CRITICAL_COND_THROW( PARAM_CONFIGURATOR_TYPE .NE. 0, ERRFLAG_PARAM_CONFIGURATOR_INVALID )

  !> Make the param configurator
  PP_TRYCALL(ERRFLAG_UNABLE_TO_MAKE_PARAM_CONFIGURATOR) MAKE_GRIB2_PARAM_CONFIGURATOR( THIS%PARAM_CONFIGURATOR_, PARAM_CONFIGURATOR_TYPE, PAR, PARAM_CONFIGURATION, OPT, HOOKS )

  !> Delete configuration
  PP_TRYCALL(ERRFLAG_UNABLE_TO_DELETE_TIME_CONFIGURATOR) YAML_DELETE_CONFIGURATION( PARAM_CONFIGURATION, HOOKS )


  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( ASSOCIATED(THIS%LEVEL_CONFIGURATOR_),  ERRFLAG_LEVEL_CONFIGURATOR_ALREADY_ASSOCIATED )

  !> Read the encoder configuration
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_LEVEL_CONFIGURATOR) YAML_CONFIGURATION_HAS_KEY( CFG, 'level-configurator', CONFIGURATION_HAS_LEVEL, HOOKS )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT. CONFIGURATION_HAS_LEVEL, ERRFLAG_LEVEL_CONFIGURATOR_UNDEFINED )

  !> Read all the subconfigurations
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_LEVEL_CONFIGURATOR) YAML_GET_SUBCONFIGURATION( CFG, 'level-configurator', LEVEL_CONFIGURATION, HOOKS )

  !> Check if configuration has the section keyword
  PP_TRYCALL(ERRFLAG_UNABLE_TO_READ_LEVEL_CONFIGURATOR_TYPE) READ_GRIB2_LEVEL_CONFIGURATOR_TYPE( LEVEL_CONFIGURATION, LEVEL_CONFIGURATOR_TYPE, HOOKS )
  ! PP_DEBUG_CRITICAL_COND_THROW( LEVEL_CONFIGURATOR_TYPE .NE. 0, ERRFLAG_LEVEL_CONFIGURATOR_INVALID )

  !> Make the level configurator
  PP_TRYCALL(ERRFLAG_UNABLE_TO_MAKE_LEVEL_CONFIGURATOR) MAKE_GRIB2_LEVEL_CONFIGURATOR( THIS%LEVEL_CONFIGURATOR_, LEVEL_CONFIGURATOR_TYPE, PAR, LEVEL_CONFIGURATION, OPT, HOOKS )

  !> Delete configuration
  PP_TRYCALL(ERRFLAG_UNABLE_TO_DELETE_TIME_CONFIGURATOR) YAML_DELETE_CONFIGURATION( LEVEL_CONFIGURATION, HOOKS )


  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    CHARACTER(LEN=:), ALLOCATABLE :: STR

    ! Handle different errors
    SELECT CASE(ERRIDX)
    CASE (ERRFLAG_TIME_CONFIGURATOR_ALREADY_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'time configurator already associated' )
    CASE (ERRFLAG_UNABLE_TO_READ_TIME_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to read time configurator' )
    CASE (ERRFLAG_TIME_CONFIGURATOR_UNDEFINED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'time configurator undefined' )
    CASE (ERRFLAG_UNABLE_TO_READ_TIME_CONFIGURATOR_TYPE)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to read time configurator type' )
    CASE (ERRFLAG_TIME_CONFIGURATOR_INVALID)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'time configurator invalid (statistics expected, got instant)' )
    CASE (ERRFLAG_UNABLE_TO_MAKE_TIME_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to make time configurator' )
    CASE (ERRFLAG_UNABLE_TO_DELETE_TIME_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to delete time configurator' )
    CASE (ERRFLAG_PARAM_CONFIGURATOR_ALREADY_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'param configurator already associated' )
    CASE (ERRFLAG_UNABLE_TO_READ_PARAM_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to read param configurator' )
    CASE (ERRFLAG_PARAM_CONFIGURATOR_UNDEFINED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'param configurator undefined' )
    CASE (ERRFLAG_UNABLE_TO_READ_PARAM_CONFIGURATOR_TYPE)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to read param configurator type' )
    ! CASE (ERRFLAG_PARAM_CONFIGURATOR_INVALID)
    !   PP_DEBUG_CREATE_ERROR_MSG( STR, 'param configurator invalid' )
    CASE (ERRFLAG_UNABLE_TO_MAKE_PARAM_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to make param configurator' )
    CASE (ERRFLAG_UNABLE_TO_DELETE_TIME_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to delete time configurator' )
    CASE (ERRFLAG_LEVEL_CONFIGURATOR_ALREADY_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'level configurator already associated' )
    CASE (ERRFLAG_UNABLE_TO_READ_LEVEL_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to read level configurator' )
    CASE (ERRFLAG_LEVEL_CONFIGURATOR_UNDEFINED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'level configurator undefined' )
    CASE (ERRFLAG_UNABLE_TO_READ_LEVEL_CONFIGURATOR_TYPE)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to read level configurator type' )
    ! CASE (ERRFLAG_LEVEL_CONFIGURATOR_INVALID)
    !   PP_DEBUG_CREATE_ERROR_MSG( STR, 'level configurator invalid' )
    CASE (ERRFLAG_UNABLE_TO_MAKE_LEVEL_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to make level configurator' )
    CASE (ERRFLAG_UNABLE_TO_DELETE_TIME_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to delete time configurator' )
    CASE DEFAULT
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT( STR )

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION GRIB2_SECTION4_047_INIT
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE


!>
!> @brief Allocates resources for GRIB2 Section 4 using the provided parameters.
!>
!> This function allocates resources for a GRIB2 Section 4 object (`THIS`) using the provided model parameters (`PARAMS`),
!> message structure (`MSG`), and metadata (`METADATA`). The process can be run in verbose mode if specified.
!> The function is thread-safe and returns an error code indicating the success or failure of the allocation process.
!>
!> @section interface
!>
!> @param [in]    THIS      GRIB2 Section 4 object for which resources are allocated.
!> @param [in]    PARAMS    Model parameters required for allocation.
!> @param [in]    MSG       Message structure providing necessary information.
!> @param [inout] METADATA  Pointer to metadata used during allocation.
!> @param [in]    VERBOSE   Logical flag for verbose output during allocation.
!>
!> @return Integer error code (`RET`) indicating success or failure:
!>         - `0`: Success
!>         - `1`: Failure
!>
!> @section dependencies
!>
!> @subsection local dependencies
!>
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MODEL_PAR_T
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MESSAGE_T
!>   - @dependency [TYPE] METADATA_BASE_MOD::METADATA_BASE_A
!>
!> @subsection special dependencies
!>
!>   - @dependency [*] PP_DEBUG_USE_VARS::*
!>   - @dependency [*] PP_LOG_USE_VARS::*
!>   - @dependency [*] PP_TRACE_USE_VARS::*
!>
!> @see GRIB2_SECTION4_047_ALLOCATE
!> @see GRIB2_SECTION4_047_INIT
!> @see GRIB2_SECTION4_047_PRESET
!> @see GRIB2_SECTION4_047_RUNTIME
!> @see GRIB2_SECTION4_047_TO_BE_ENCODED
!> @see GRIB2_SECTION4_047_FREE
!>
#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'GRIB2_SECTION4_047_ALLOCATE'
PP_THREAD_SAFE FUNCTION GRIB2_SECTION4_047_ALLOCATE( THIS, PAR, &
&  MSG,  METADATA, HOOKS ) RESULT(RET)

  !> Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,   ONLY: JPIB_K
  USE :: PARAMETRIZATION_MOD, ONLY: PARAMETRIZATION_T
  USE :: FORTRAN_MESSAGE_MOD, ONLY: FORTRAN_MESSAGE_T
  USE :: METADATA_BASE_MOD,   ONLY: METADATA_BASE_A
  USE :: HOOKS_MOD,           ONLY: HOOKS_T

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  CLASS(GRIB2_SECTION4_047_T),     INTENT(INOUT) :: THIS
  TYPE(PARAMETRIZATION_T),         INTENT(IN)    :: PAR
  TYPE(FORTRAN_MESSAGE_T),         INTENT(IN)    :: MSG
  CLASS(METADATA_BASE_A), POINTER, INTENT(INOUT) :: METADATA
  TYPE(HOOKS_T),                   INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    CHARACTER(LEN=:), ALLOCATABLE :: STR

    ! Handle different errors
    SELECT CASE(ERRIDX)
    CASE DEFAULT
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT( STR )

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION GRIB2_SECTION4_047_ALLOCATE
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE


!>
!> @brief Presets GRIB2 Section 4 using the provided parameters and message data.
!>
!> This function presets a GRIB2 Section 4 object (`THIS`) using the provided model parameters (`PARAMS`),
!> message structure (`MSG`), and metadata (`METADATA`). The process can be run in verbose mode if specified.
!> The function is thread-safe and returns an error code indicating the success or failure of the preset operation.
!>
!> @section interface
!>
!> @param [in]    THIS      GRIB2 Section 4 object to be preset.
!> @param [in]    PARAMS    Model parameters used during the preset process.
!> @param [in]    MSG       Message structure providing necessary information.
!> @param [inout] METADATA  Pointer to metadata involved in the preset process.
!> @param [in]    VERBOSE   Logical flag for verbose output during the preset operation.
!>
!> @return Integer error code (`RET`) indicating success or failure:
!>         - `0`: Success
!>         - `1`: Failure
!>
!> @section dependencies
!>
!> @subsection local dependencies
!>
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MODEL_PAR_T
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MESSAGE_T
!>   - @dependency [TYPE] METADATA_BASE_MOD::METADATA_BASE_A
!>
!> @subsection special dependencies
!>
!>   - @dependency [*] PP_DEBUG_USE_VARS::*
!>   - @dependency [*] PP_LOG_USE_VARS::*
!>   - @dependency [*] PP_TRACE_USE_VARS::*
!>
!> @see GRIB2_SECTION4_047_PRESET
!> @see GRIB2_SECTION4_047_ALLOCATE
!> @see GRIB2_SECTION4_047_INIT
!> @see GRIB2_SECTION4_047_RUNTIME
!> @see GRIB2_SECTION4_047_TO_BE_ENCODED
!> @see GRIB2_SECTION4_047_FREE
!>
#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'GRIB2_SECTION4_047_PRESET'
PP_THREAD_SAFE FUNCTION GRIB2_SECTION4_047_PRESET( THIS, PAR, &
&   MSG, METADATA, HOOKS ) RESULT(RET)

  !> Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,   ONLY: JPIB_K
  USE :: PARAMETRIZATION_MOD, ONLY: PARAMETRIZATION_T
  USE :: FORTRAN_MESSAGE_MOD, ONLY: FORTRAN_MESSAGE_T
  USE :: METADATA_BASE_MOD,   ONLY: METADATA_BASE_A
  USE :: HOOKS_MOD,           ONLY: HOOKS_T

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  CLASS(GRIB2_SECTION4_047_T),     INTENT(INOUT) :: THIS
  TYPE(PARAMETRIZATION_T),         INTENT(IN)    :: PAR
  TYPE(FORTRAN_MESSAGE_T),         INTENT(IN)    :: MSG
  CLASS(METADATA_BASE_A), POINTER, INTENT(INOUT) :: METADATA
  TYPE(HOOKS_T),                   INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    CHARACTER(LEN=:), ALLOCATABLE :: STR

    ! Handle different errors
    SELECT CASE(ERRIDX)
    CASE DEFAULT
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT( STR )

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION GRIB2_SECTION4_047_PRESET
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE


!>
!> @brief Executes runtime processing for GRIB2 Section 4 using provided parameters, message data, and time history.
!>
!> This function performs runtime operations for a GRIB2 Section 4 object (`THIS`) using the provided model parameters (`PARAMS`),
!> message structure (`MSG`), current time (`CURR_TIME`), time history (`TIME_HISTORY`), and metadata (`METADATA`).
!> The process can be run in verbose mode if specified. The function is thread-safe and returns an error code indicating
!> the success or failure of the runtime operation.
!>
!> @section interface
!>
!> @param [in]    THIS          GRIB2 Section 4 object for runtime execution.
!> @param [in]    PARAMS        Model parameters used during the runtime process.
!> @param [in]    MSG           Message structure providing necessary information.
!> @param [in]    CURR_TIME     Current time used in the runtime process.
!> @param [in]    TIME_HISTORY  Time history information for the runtime process.
!> @param [inout] METADATA      Pointer to metadata involved in the runtime process.
!> @param [in]    VERBOSE       Logical flag for verbose output during the runtime operation.
!>
!> @return Integer error code (`RET`) indicating success or failure:
!>         - `0`: Success
!>         - `1`: Failure
!>
!> @section dependencies
!>
!> @subsection local dependencies
!>
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MODEL_PAR_T
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MESSAGE_T
!>   - @dependency [TYPE] METADATA_BASE_MOD::METADATA_BASE_A
!>   - @dependency [TYPE] OM_CORE_MOD::TIME_HISTORY_T
!>   - @dependency [TYPE] OM_CORE_MOD::CURR_TIME_T
!>
!> @subsection special dependencies
!>
!>   - @dependency [*] PP_DEBUG_USE_VARS::*
!>   - @dependency [*] PP_LOG_USE_VARS::*
!>   - @dependency [*] PP_TRACE_USE_VARS::*
!>
!> @see GRIB2_SECTION4_047_RUNTIME
!> @see GRIB2_SECTION4_047_ALLOCATE
!> @see GRIB2_SECTION4_047_INIT
!> @see GRIB2_SECTION4_047_PRESET
!> @see GRIB2_SECTION4_047_TO_BE_ENCODED
!> @see GRIB2_SECTION4_047_FREE
!>
#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'GRIB2_SECTION4_047_RUNTIME'
PP_THREAD_SAFE FUNCTION GRIB2_SECTION4_047_RUNTIME( THIS, PAR, &
&       MSG, CURR_TIME, TIME_HIST, METADATA, HOOKS ) RESULT(RET)

  !> Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,   ONLY: JPIB_K
  USE :: PARAMETRIZATION_MOD, ONLY: PARAMETRIZATION_T
  USE :: FORTRAN_MESSAGE_MOD, ONLY: FORTRAN_MESSAGE_T
  USE :: METADATA_BASE_MOD,   ONLY: METADATA_BASE_A
  USE :: TIME_UTILS_MOD,      ONLY: TIME_HISTORY_T
  USE :: TIME_UTILS_MOD,      ONLY: CURR_TIME_T
  USE :: HOOKS_MOD,           ONLY: HOOKS_T

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  CLASS(GRIB2_SECTION4_047_T),     INTENT(INOUT) :: THIS
  TYPE(PARAMETRIZATION_T),         INTENT(IN)    :: PAR
  TYPE(FORTRAN_MESSAGE_T),         INTENT(IN)    :: MSG
  TYPE(TIME_HISTORY_T),            INTENT(IN)    :: TIME_HIST
  TYPE(CURR_TIME_T),               INTENT(IN)    :: CURR_TIME
  CLASS(METADATA_BASE_A), POINTER, INTENT(INOUT) :: METADATA
  TYPE(HOOKS_T),                   INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    CHARACTER(LEN=:), ALLOCATABLE :: STR

    ! Handle different errors
    SELECT CASE(ERRIDX)
    CASE DEFAULT
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT( STR )

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION GRIB2_SECTION4_047_RUNTIME
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE


!>
!> @brief Prepares GRIB2 Section 4 for encoding based on provided parameters, message data, and time history.
!>
!> This function determines whether GRIB2 Section 4 (`THIS`) is ready to be encoded. It processes the provided model parameters
!> (`PARAMS`), message structure (`MSG`), current time (`CURR_TIME`), time history (`TIME_HISTORY`), and updates the
!> `TO_BE_ENCODED` flag accordingly. The function is thread-safe and returns an error code indicating the success or failure
!> of the operation. The process can also be run in verbose mode if specified.
!>
!> @section interface
!>
!> @param [inout] THIS          GRIB2 Section 4 object to be checked for encoding readiness.
!> @param [in]    PARAMS        Model parameters used during the encoding preparation.
!> @param [in]    MSG           Message structure providing necessary information.
!> @param [in]    CURR_TIME     Current time used in the encoding process.
!> @param [in]    TIME_HISTORY  Time history information for the encoding process.
!> @param [inout] TO_BE_ENCODED Logical flag indicating whether the section is ready to be encoded.
!> @param [in]    VERBOSE       Logical flag for verbose output during the operation.
!>
!> @return Integer error code (`RET`) indicating success or failure:
!>         - `0`: Success
!>         - `1`: Failure
!>
!> @section dependencies
!>
!> @subsection local dependencies
!>
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MODEL_PAR_T
!>   - @dependency [TYPE] OM_DATA_TYPES_MOD::MESSAGE_T
!>   - @dependency [TYPE] OM_CORE_MOD::TIME_HISTORY_T
!>   - @dependency [TYPE] OM_CORE_MOD::CURR_TIME_T
!>
!> @subsection special dependencies
!>
!>   - @dependency [*] PP_DEBUG_USE_VARS::*
!>   - @dependency [*] PP_LOG_USE_VARS::*
!>   - @dependency [*] PP_TRACE_USE_VARS::*
!>
!> @see GRIB2_SECTION4_047_TO_BE_ENCODED
!> @see GRIB2_SECTION4_047_INIT
!> @see GRIB2_SECTION4_047_ALLOCATE
!> @see GRIB2_SECTION4_047_PRESET
!> @see GRIB2_SECTION4_047_RUNTIME
!> @see GRIB2_SECTION4_047_FREE
!>
#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'GRIB2_SECTION4_047_TO_BE_ENCODED'
PP_THREAD_SAFE FUNCTION GRIB2_SECTION4_047_TO_BE_ENCODED( THIS, PAR, &
&    MSG, CURR_TIME, TIME_HIST, TO_BE_ENCODED, HOOKS ) RESULT(RET)

  !> Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,   ONLY: JPIB_K
  USE :: PARAMETRIZATION_MOD, ONLY: PARAMETRIZATION_T
  USE :: FORTRAN_MESSAGE_MOD, ONLY: FORTRAN_MESSAGE_T
  USE :: TIME_UTILS_MOD,      ONLY: TIME_HISTORY_T
  USE :: TIME_UTILS_MOD,      ONLY: CURR_TIME_T
  USE :: HOOKS_MOD,           ONLY: HOOKS_T

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  CLASS(GRIB2_SECTION4_047_T),  INTENT(INOUT) :: THIS
  TYPE(PARAMETRIZATION_T),      INTENT(IN)    :: PAR
  TYPE(FORTRAN_MESSAGE_T),      INTENT(IN)    :: MSG
  TYPE(TIME_HISTORY_T),         INTENT(IN)    :: TIME_HIST
  TYPE(CURR_TIME_T),            INTENT(IN)    :: CURR_TIME
  LOGICAL,                      INTENT(INOUT) :: TO_BE_ENCODED
  TYPE(HOOKS_T),                INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    CHARACTER(LEN=:), ALLOCATABLE :: STR

    ! Handle different errors
    SELECT CASE(ERRIDX)
    CASE DEFAULT
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT( STR )

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION GRIB2_SECTION4_047_TO_BE_ENCODED
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE


!>
!> @brief Frees resources associated with GRIB2 Section 4 object.
!>
!> This function deallocates and cleans up resources associated with the GRIB2 Section 4 object (`THIS`).
!> The process can be run in verbose mode for additional output. The function is thread-safe and returns an
!> error code indicating the success or failure of the operation.
!>
!> @section interface
!>
!> @param [inout] THIS    GRIB2 Section 4 object to be deallocated and freed.
!> @param [in]    VERBOSE Logical flag for verbose output during resource cleanup.
!>
!> @return Integer error code (`RET`) indicating success or failure:
!>         - `0`: Success
!>         - `1`: Failure
!>
!> @section dependencies
!>
!> @subsection special dependencies
!>
!>   - @dependency [*] PP_DEBUG_USE_VARS::*
!>   - @dependency [*] PP_LOG_USE_VARS::*
!>   - @dependency [*] PP_TRACE_USE_VARS::*
!>
!> @see GRIB2_SECTION4_047_INIT
!> @see GRIB2_SECTION4_047_ALLOCATE
!> @see GRIB2_SECTION4_047_PRESET
!> @see GRIB2_SECTION4_047_RUNTIME
!> @see GRIB2_SECTION4_047_TO_BE_ENCODED
!>
#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'GRIB2_SECTION4_047_FREE'
PP_THREAD_SAFE FUNCTION GRIB2_SECTION4_047_FREE( THIS, HOOKS ) RESULT(RET)

  !> Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,                    ONLY: JPIB_K
  USE :: HOOKS_MOD,                            ONLY: HOOKS_T
  USE :: GRIB2_TIME_CONFIGURATOR_FACTORY_MOD,  ONLY: DESTROY_GRIB2_TIME_CONFIGURATOR
  USE :: GRIB2_PARAM_CONFIGURATOR_FACTORY_MOD, ONLY: DESTROY_GRIB2_PARAM_CONFIGURATOR
  USE :: GRIB2_LEVEL_CONFIGURATOR_FACTORY_MOD, ONLY: DESTROY_GRIB2_LEVEL_CONFIGURATOR

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  CLASS(GRIB2_SECTION4_047_T), INTENT(INOUT) :: THIS
  TYPE(HOOKS_T),               INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

   ! Local error codes
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_TIME_CONFIGURATOR_NOT_ASSOCIATED=1_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_PARAM_CONFIGURATOR_NOT_ASSOCIATED=2_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_LEVEL_CONFIGURATOR_NOT_ASSOCIATED=3_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_DESTROY_TIME_CONFIGURATOR=4_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_DESTROY_PARAM_CONFIGURATOR=5_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_DESTROY_LEVEL_CONFIGURATOR=6_JPIB_K

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(THIS%TIME_CONFIGURATOR_),  ERRFLAG_TIME_CONFIGURATOR_NOT_ASSOCIATED )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(THIS%PARAM_CONFIGURATOR_), ERRFLAG_PARAM_CONFIGURATOR_NOT_ASSOCIATED )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(THIS%LEVEL_CONFIGURATOR_), ERRFLAG_LEVEL_CONFIGURATOR_NOT_ASSOCIATED )


  !> Destroy the time configurator
  PP_TRYCALL(ERRFLAG_UNABLE_TO_DESTROY_TIME_CONFIGURATOR)  DESTROY_GRIB2_TIME_CONFIGURATOR( THIS%TIME_CONFIGURATOR_, HOOKS )
  PP_TRYCALL(ERRFLAG_UNABLE_TO_DESTROY_PARAM_CONFIGURATOR) DESTROY_GRIB2_PARAM_CONFIGURATOR( THIS%PARAM_CONFIGURATOR_, HOOKS )
  PP_TRYCALL(ERRFLAG_UNABLE_TO_DESTROY_LEVEL_CONFIGURATOR) DESTROY_GRIB2_LEVEL_CONFIGURATOR( THIS%LEVEL_CONFIGURATOR_, HOOKS )

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    CHARACTER(LEN=:), ALLOCATABLE :: STR

    ! Handle different errors
    SELECT CASE(ERRIDX)
    CASE (ERRFLAG_TIME_CONFIGURATOR_NOT_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'time configurator not associated' )
    CASE (ERRFLAG_PARAM_CONFIGURATOR_NOT_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'param configurator not associated' )
    CASE (ERRFLAG_LEVEL_CONFIGURATOR_NOT_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'level configurator not associated' )
    CASE (ERRFLAG_UNABLE_TO_DESTROY_TIME_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to destroy time configurator' )
    CASE (ERRFLAG_UNABLE_TO_DESTROY_PARAM_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to destroy param configurator' )
    CASE (ERRFLAG_UNABLE_TO_DESTROY_LEVEL_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to destroy level configurator' )
    CASE DEFAULT
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT( STR )

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION GRIB2_SECTION4_047_FREE
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE



!>
!> @brief Print informations related to the grib section
!>
!> @section interface
!>   @param [inout] THIS An object of type `GRIB_SECTION_BASE_A` representing the GRIB section to be freed.
!>   @param [in]    UNIT The unit to which the information will be printed.
!>   @param [in]    OFFSET The offset to be used for indentation.
!>   @param [inout] HOOKS Utilities to be used for logging, debugging, tracing and option handling
!>
!> @return Integer error code (`RET`) indicating success or failure:
!>         - `0`: Success
!>         - `1`: Failure
!>
!>
!> @section local dependencies
!>   - @dependency [PARAMETER] DATAKINDS_DEF_MOD::JPIB_K
!>   - @dependency [TYPE] PARAMETRIZATION_MOD::PARAMETRIZATION_T
!>   - @dependency [TYPE] FORTRAN_MESSAGE_MOD::FORTRAN_MESSAGE_T
!>   - @dependency [TYPE] HOOKS_MOD::HOOKS_T
!>
!> @section special dependencies
!>   - @dependency [*] PP_DEBUG_USE_VARS::*
!>
!> @section intrinsic dependencies
!>   None.
!>
#define PP_PROCEDURE_TYPE 'FUNCTION'
#define PP_PROCEDURE_NAME 'GRIB2_SECTION4_047_PRINT'
PP_THREAD_SAFE FUNCTION GRIB2_SECTION4_047_PRINT( THIS, UNIT, OFFSET, HOOKS ) RESULT(RET)

  !> Symbols imported from other modules within the project.
  USE :: DATAKINDS_DEF_MOD,   ONLY: JPIB_K
  USE :: HOOKS_MOD,           ONLY: HOOKS_T

  ! Symbols imported by the preprocessor for debugging purposes
  PP_DEBUG_USE_VARS

  ! Symbols imported by the preprocessor for logging purposes
  PP_LOG_USE_VARS

  ! Symbols imported by the preprocessor for tracing purposes
  PP_TRACE_USE_VARS

IMPLICIT NONE

  !> Dummy arguments
  CLASS(GRIB2_SECTION4_047_T), INTENT(INOUT) :: THIS
  INTEGER(KIND=JPIB_K),        INTENT(IN)    :: UNIT
  INTEGER(KIND=JPIB_K),        INTENT(IN)    :: OFFSET
  TYPE(HOOKS_T),               INTENT(INOUT) :: HOOKS

  !> Function result
  INTEGER(KIND=JPIB_K) :: RET

  ! Local variables
  INTEGER(KIND=JPIB_K) :: WRITE_STAT

   ! Local error codes
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_WRITE_ERROR=1_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_PRINT_TIME_CONFIGURATOR=2_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_PRINT_PARAM_CONFIGURATOR=3_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_UNABLE_TO_PRINT_LEVEL_CONFIGURATOR=4_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_TIME_CONFIGURATOR_NOT_ASSOCIATED=5_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_PARAM_CONFIGURATOR_NOT_ASSOCIATED=6_JPIB_K
  INTEGER(KIND=JPIB_K), PARAMETER :: ERRFLAG_LEVEL_CONFIGURATOR_NOT_ASSOCIATED=7_JPIB_K

  ! Local variables declared by the preprocessor for debugging purposes
  PP_DEBUG_DECL_VARS

  ! Local variables declared by the preprocessor for logging purposes
  PP_LOG_DECL_VARS

  ! Local variables declared by the preprocessor for tracing purposes
  PP_TRACE_DECL_VARS

  ! Trace begin of procedure
  PP_TRACE_ENTER_PROCEDURE()

  ! Initialization of good path return value
  PP_SET_ERR_SUCCESS( RET )

  ! Error handling
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(THIS%TIME_CONFIGURATOR_),  ERRFLAG_TIME_CONFIGURATOR_NOT_ASSOCIATED )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(THIS%PARAM_CONFIGURATOR_), ERRFLAG_PARAM_CONFIGURATOR_NOT_ASSOCIATED )
  PP_DEBUG_CRITICAL_COND_THROW( .NOT.ASSOCIATED(THIS%LEVEL_CONFIGURATOR_), ERRFLAG_LEVEL_CONFIGURATOR_NOT_ASSOCIATED )

  ! Write the section information
  IF ( OFFSET .LE. 0 ) THEN
    WRITE(UNIT,'(A,A,A,A)', IOSTAT=WRITE_STAT) 'GRIB2_SECTION4_047_T: ', TRIM(ADJUSTL(THIS%NUMBER_)), '::', TRIM(ADJUSTL(THIS%TYPE_))
    PP_DEBUG_CRITICAL_COND_THROW(WRITE_STAT.NE.0, ERRFLAG_WRITE_ERROR )
  ELSE
    WRITE(UNIT,'(A,A,A,A,A)', IOSTAT=WRITE_STAT) REPEAT(' ',OFFSET), 'GRIB2_SECTION4_047_T: ', TRIM(ADJUSTL(THIS%NUMBER_)), '::', TRIM(ADJUSTL(THIS%TYPE_))
    PP_DEBUG_CRITICAL_COND_THROW(WRITE_STAT.NE.0, ERRFLAG_WRITE_ERROR )
  ENDIF

  PP_TRYCALL(ERRFLAG_UNABLE_TO_PRINT_TIME_CONFIGURATOR)  THIS%TIME_CONFIGURATOR_%PRINT(UNIT, OFFSET+2, HOOKS)
  PP_TRYCALL(ERRFLAG_UNABLE_TO_PRINT_PARAM_CONFIGURATOR) THIS%PARAM_CONFIGURATOR_%PRINT(UNIT, OFFSET+2, HOOKS)
  PP_TRYCALL(ERRFLAG_UNABLE_TO_PRINT_LEVEL_CONFIGURATOR) THIS%LEVEL_CONFIGURATOR_%PRINT(UNIT, OFFSET+2, HOOKS)

  ! Trace end of procedure (on success)
  PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS()

  ! Exit point (On success)
  RETURN

! Error handler
PP_ERROR_HANDLER

  ! Initialization of bad path return value
  PP_SET_ERR_FAILURE( RET )

#if defined( PP_DEBUG_ENABLE_ERROR_HANDLING )
!$omp critical(ERROR_HANDLER)

  BLOCK

    ! Error handling variables
    CHARACTER(LEN=:), ALLOCATABLE :: STR

    ! Handle different errors
    SELECT CASE(ERRIDX)
    CASE (ERRFLAG_UNABLE_TO_PRINT_TIME_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to print time configurator' )
    CASE (ERRFLAG_UNABLE_TO_PRINT_PARAM_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to print param configurator' )
    CASE (ERRFLAG_UNABLE_TO_PRINT_LEVEL_CONFIGURATOR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unable to print level configurator' )
    CASE (ERRFLAG_TIME_CONFIGURATOR_NOT_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'time configurator not associated' )
    CASE (ERRFLAG_PARAM_CONFIGURATOR_NOT_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'param configurator not associated' )
    CASE (ERRFLAG_LEVEL_CONFIGURATOR_NOT_ASSOCIATED)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'level configurator not associated' )
    CASE (ERRFLAG_WRITE_ERROR)
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'error writing to given unit' )
    CASE DEFAULT
      PP_DEBUG_CREATE_ERROR_MSG( STR, 'unhandled error' )
    END SELECT

    ! Trace end of procedure (on error)
    PP_TRACE_EXIT_PROCEDURE_ON_ERROR()

    ! Write the error message and stop the program
    PP_DEBUG_ABORT( STR )

  END BLOCK

!$omp end critical(ERROR_HANDLER)
#endif

  ! Exit point (on error)
  RETURN

END FUNCTION GRIB2_SECTION4_047_PRINT
#undef PP_PROCEDURE_NAME
#undef PP_PROCEDURE_TYPE


END MODULE GRIB2_SECTION4_047_MOD
#undef PP_SECTION_NAME
#undef PP_SECTION_TYPE
#undef PP_FILE_NAME
