! Include preprocessor utils
#include "output_manager_preprocessor_utils.h"
#include "output_manager_preprocessor_trace_utils.h"
#include "output_manager_preprocessor_logging_utils.h"
#include "output_manager_preprocessor_errhdl_utils.h"


#define PP_FILE_NAME 'hooks_mod.F90'
#define PP_SECTION_TYPE 'MODULE'
#define PP_SECTION_NAME 'HOOKS_MOD'
MODULE HOOKS_MOD

IMPLICIT NONE

!> Default visibility of the module members
PRIVATE

#if 0
MODEL_PAR_T
PARAMETRIZATION_T

TYPE, ABSTRACT :: DEBUG_HOOK_A
CONTAINS
  PROCEDURE, PUBLIC,  PASS :: HAS_ERROR
  PROCEDURE, PUBLIC,  PASS :: OPEN_DEBUG_FRAME
  PROCEDURE, PUBLIC,  PASS :: CLOSE_DEBUG_FRAME
  PROCEDURE, PUBLIC,  PASS :: OPEN_LOCATION
  PROCEDURE, PUBLIC,  PASS :: CLOSE_LOCATION
  PROCEDURE, PUBLIC,  PASS :: OPEN_DUMMY
  PROCEDURE, PUBLIC,  PASS :: CLOSE_DUMMY
  PROCEDURE, PUBLIC,  PASS :: OPEN_ERROR_INFO
  PROCEDURE, PUBLIC,  PASS :: CLOSE_ERROR_INFO
  PROCEDURE, PRIVATE, PASS :: WRITE_LOGICAL
  PROCEDURE, PRIVATE, PASS :: WRITE_STRING
  PROCEDURE, PRIVATE, PASS :: WRITE_INTEGER_8
  PROCEDURE, PRIVATE, PASS :: WRITE_INTEGER_16
  PROCEDURE, PRIVATE, PASS :: WRITE_INTEGER_32
  PROCEDURE, PRIVATE, PASS :: WRITE_INTEGER_64
  PROCEDURE, PRIVATE, PASS :: WRITE_REAL_32
  PROCEDURE, PRIVATE, PASS :: WRITE_REAL_64
  PROCEDURE, PRIVATE, PASS :: WRITE_LOGICAL_ARRAY
  PROCEDURE, PRIVATE, PASS :: WRITE_STRING_ARRAY
  PROCEDURE, PRIVATE, PASS :: WRITE_INTEGER_8_ARRAY
  PROCEDURE, PRIVATE, PASS :: WRITE_INTEGER_16_ARRAY
  PROCEDURE, PRIVATE, PASS :: WRITE_INTEGER_32_ARRAY
  PROCEDURE, PRIVATE, PASS :: WRITE_INTEGER_64_ARRAY
  PROCEDURE, PRIVATE, PASS :: WRITE_REAL_32_ARRAY
  PROCEDURE, PRIVATE, PASS :: WRITE_REAL_64_ARRAY
  PROCEDURE, PRIVATE, PASS :: WRITE_MESSAGE_T
  PROCEDURE, PRIVATE, PASS :: WRITE_PARAMETRIZATION_T
  PROCEDURE, PRIVATE, PASS :: WRITE_CURRENT_TIME_T
  PROCEDURE, PRIVATE, PASS :: WRITE_TIME_HISTORY_T
  GENERIC, PUBLIC :: WRITE => WRITE_LOGICAL, WRITE_STRING, WRITE_INTEGER_8, WRITE_INTEGER_16,  &
&                             WRITE_INTEGER_32, WRITE_INTEGER_64, &
&                             WRITE_REAL_32, WRITE_REAL_64,WRITE_LOGICAL_ARRAY, &
&                             WRITE_STRING_ARRAY, WRITE_INTEGER_8_ARRAY, &
&                             WRITE_INTEGER_16_ARRAY, WRITE_INTEGER_32_ARRAY, &
&                             WRITE_INTEGER_64_ARRAY, WRITE_REAL_32_ARRAY, &
&                             WRITE_REAL_64_ARRAY, WRITE_MESSAGE_T, &
&                             WRITE_PARAMETRIZATION_T, WRITE_CURRENT_TIME_T, &
&                             WRITE_TIME_HISTORY_T
END TYPE

TYPE, ABSTRACT :: TRACE_HOOK_A
CONTAINS
    PROCEDURE, PUBLIC,  PASS :: TRACE_ENTER_PROCEDURE
    PROCEDURE, PUBLIC,  PASS :: PP_TRACE_EXIT_PROCEDURE_ON_SUCCESS
    PROCEDURE, PUBLIC,  PASS :: TRACE_EXIT_PROCEDURE_ON_ERROR
END TYPE

TYPE, ABSTRACT :: LOGGING_HOOK_A
CONTAINS
    PROCEDURE, PUBLIC,  PASS :: LOG_LOGICAL
    PROCEDURE, PUBLIC,  PASS :: LOG_STRING
    PROCEDURE, PUBLIC,  PASS :: LOG_INTEGER_8
    PROCEDURE, PUBLIC,  PASS :: LOG_INTEGER_16
    PROCEDURE, PUBLIC,  PASS :: LOG_INTEGER_32
    PROCEDURE, PUBLIC,  PASS :: LOG_INTEGER_64
    PROCEDURE, PUBLIC,  PASS :: LOG_REAL_32
    PROCEDURE, PUBLIC,  PASS :: LOG_REAL_64
    PROCEDURE, PUBLIC,  PASS :: LOG_LOGICAL_ARRAY
    PROCEDURE, PUBLIC,  PASS :: LOG_STRING_ARRAY
    PROCEDURE, PUBLIC,  PASS :: LOG_INTEGER_8_ARRAY
    PROCEDURE, PUBLIC,  PASS :: LOG_INTEGER_16_ARRAY
    PROCEDURE, PUBLIC,  PASS :: LOG_INTEGER_32_ARRAY
    PROCEDURE, PUBLIC,  PASS :: LOG_INTEGER_64_ARRAY
    PROCEDURE, PUBLIC,  PASS :: LOG_REAL_32_ARRAY
    PROCEDURE, PUBLIC,  PASS :: LOG_REAL_64_ARRAY
    PROCEDURE, PUBLIC,  PASS :: LOG_MESSAGE_T
    PROCEDURE, PUBLIC,  PASS :: LOG_PARAMETRIZATION_T
    PROCEDURE, PUBLIC,  PASS :: LOG_CURRENT_TIME_T
    PROCEDURE, PUBLIC,  PASS :: LOG_TIME_HISTORY_T
    GENERIC, PUBLIC :: LOG => LOG_LOGICAL, LOG_STRING, LOG_INTEGER_8, LOG_INTEGER_16,  &
&                             LOG_INTEGER_32, LOG_INTEGER_64, &
&                             LOG_REAL_32, LOG_REAL_64, LOG_LOGICAL_ARRAY, &
&                             LOG_STRING_ARRAY, LOG_INTEGER_8_ARRAY, &
&                             LOG_INTEGER_16_ARRAY, LOG_INTEGER_32_ARRAY, &
&                             LOG_INTEGER_64_ARRAY, LOG_REAL_32_ARRAY, &
&                             LOG_REAL_64_ARRAY, LOG_MESSAGE_T, &
&                             LOG_PARAMETRIZATION_T, LOG_CURRENT_TIME_T, &
&                             LOG_TIME_HISTORY_T
END TYPE


TYPE, ABSTRACT :: OPTIONS_HOOK_A
CONTAINS
    PROCEDURE, PUBLIC,  PASS :: GET
END TYPE
#endif


TYPE :: HOOKS_T
  LOGICAL :: VERBOSE_
  ! CLASS(OPTIONS_HOOK_A), POINTER :: OPTIONS_HOOK_ => NULL()
  ! CLASS(LOGGING_HOOK_A), POINTER :: LOGGING_HOOK_ => NULL()
  ! CLASS(TRACE_HOOK_A),   POINTER :: TRACE_HOOK_ => NULL()
  ! CLASS(DEBUG_HOOK_A),   POINTER :: DEBUG_HOOK_ => NULL()
END TYPE

!> Public symbols
PUBLIC :: HOOKS_T

END MODULE HOOKS_MOD
#undef PP_SECTION_NAME
#undef PP_SECTION_TYPE
#undef PP_FILE_NAME