! Include preprocessor utils
#include "output_manager_preprocessor_utils.h"
#include "output_manager_preprocessor_trace_utils.h"
#include "output_manager_preprocessor_logging_utils.h"
#include "output_manager_preprocessor_errhdl_utils.h"


#define PP_FILE_NAME 'fortran_message_mod.F90'
#define PP_SECTION_TYPE 'MODULE'
#define PP_SECTION_NAME 'GRIB_ENCODER_OPTIONS_MOD'
MODULE GRIB_ENCODER_OPTIONS_MOD

IMPLICIT NONE

PRIVATE

TYPE :: GRIB_ENCODER_OPTIONS_T

  CHARACTER(LEN=256) :: MSG_

END TYPE



PUBLIC :: GRIB_ENCODER_OPTIONS_T

END MODULE GRIB_ENCODER_OPTIONS_MOD
#undef PP_SECTION_NAME
#undef PP_SECTION_TYPE
#undef PP_FILE_NAME
